Manifest-Version: 1.0
Description: Model-rocketry aerodynamics and trajectory simulation softw
 are
SplashScreen-Image: pix/splashscreen.png
Implementation-Version: 24.12.RC.01
Implementation-Vendor: OpenRocket
Implementation-Vendor-Id: info.openrocket
Implementation-URL: https://openrocket.info/
Add-Exports: java.base/java.lang=ALL-UNNAMED java.desktop/sun.awt=ALL-UN
 NAMED java.desktop/sun.java2d=ALL-UNNAMED
JVM-Args: -Dapple.awt.application.appearance=system -Dsun.java2d.noddraw
 =true -Dsun.java2d.d3d=false -Dsun.java2d.ddforcevram=true -Dsun.java2d
 .ddblit=false -Dswing.useflipBufferStrategy=True
Main-Class: info.openrocket.swing.startup.OpenRocket

